#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\SHIWA\\Desktop\\t2mi_pps_project\\impl1\\synwork\\impl1_comp.srs|-top|t2mi_pps_top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-I|C:\\Users\\SHIWA\\Desktop\\t2mi_pps_project|-I|C:\\Users\\SHIWA\\Desktop\\t2mi_pps_project\\impl1\\|-I|C:\\lscc\\diamond\\3.14\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.14\\synpbase\\lib\\lucent\\ecp5u.v|-devicelib|C:\\lscc\\diamond\\3.14\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\bin64\\c_ver.exe":1727134360
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\lib\\lucent\\ecp5u.v":1724359699
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\lib\\lucent\\pmi_def.v":1727134390
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\lib\\vlog\\hypermods.v":1727134415
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\lib\\vlog\\scemi_objects.v":1727134415
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\lib\\vlog\\scemi_pipes.svh":1727134415
#CUR:"C:\\Users\\SHIWA\\Desktop\\t2mi_pps_project\\src\\t2mi_pps_top.v":1749209231
#CUR:"C:\\Users\\SHIWA\\Desktop\\t2mi_pps_project\\src\\t2mi_packet_parser.v":1749209262
#CUR:"C:\\Users\\SHIWA\\Desktop\\t2mi_pps_project\\src\\timestamp_extractor.v":1749210535
#CUR:"C:\\Users\\SHIWA\\Desktop\\t2mi_pps_project\\src\\pps_generator.v":1749209331
#CUR:"C:\\Users\\SHIWA\\Desktop\\t2mi_pps_project\\src\\sync_modules.v":1749209342
0			"C:\Users\SHIWA\Desktop\t2mi_pps_project\src\t2mi_pps_top.v" verilog
1			"C:\Users\SHIWA\Desktop\t2mi_pps_project\src\t2mi_packet_parser.v" verilog
2			"C:\Users\SHIWA\Desktop\t2mi_pps_project\src\timestamp_extractor.v" verilog
3			"C:\Users\SHIWA\Desktop\t2mi_pps_project\src\pps_generator.v" verilog
4			"C:\Users\SHIWA\Desktop\t2mi_pps_project\src\sync_modules.v" verilog
#Dependency Lists(Uses List)
0 3 2 1 4
1 -1
2 -1
3 -1
4 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
3 0
4 0
#Design Unit to File Association
module work pps_generator 3
module work timestamp_extractor 2
module work t2mi_packet_parser 1
module work reset_sync_module 4
module work clk_sync_module 4
module work t2mi_pps_top 0
