Loading design for application iotiming from file t2mi_pps_generator_impl1.ncd.
Design name: t2mi_pps_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 7
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file t2mi_pps_generator_impl1.ncd.
Design name: t2mi_pps_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 8
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file t2mi_pps_generator_impl1.ncd.
Design name: t2mi_pps_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 9
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file t2mi_pps_generator_impl1.ncd.
Design name: t2mi_pps_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
// Design: t2mi_pps_top
// Package: CABGA256
// ncd File: t2mi_pps_generator_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Sun Jun 08 20:51:41 2025
// M: Minimum Performance Grade
// iotiming T2MI_PPS_Generator_impl1.ncd T2MI_PPS_Generator_impl1.prf -gui

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 9, 8, 7, 6):

// Input Setup and Hold Times

Port         Clock      Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
rst_n        clk_100mhz R     0.300      M       0.851     6
t2mi_data[0] clk_100mhz R    -0.228      M       2.922     6
t2mi_data[1] clk_100mhz R    -0.228      M       2.922     6
t2mi_data[2] clk_100mhz R    -0.228      M       2.922     6
t2mi_data[3] clk_100mhz R    -0.228      M       2.922     6
t2mi_data[4] clk_100mhz R    -0.228      M       2.922     6
t2mi_data[5] clk_100mhz R    -0.228      M       2.922     6
t2mi_data[6] clk_100mhz R    -0.228      M       2.922     6
t2mi_data[7] clk_100mhz R    -0.228      M       2.923     6
t2mi_valid   clk_100mhz R    -0.228      M       2.922     6


// Clock to Output Delay

Port            Clock      Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
debug_status[0] clk_100mhz R     7.725         6        3.183          M
debug_status[1] clk_100mhz R     9.943         6        4.033          M
debug_status[2] clk_100mhz R    10.684         6        4.320          M
debug_status[3] clk_100mhz R    10.877         6        4.353          M
debug_status[4] clk_100mhz R    10.067         6        4.066          M
debug_status[5] clk_100mhz R     8.933         6        3.635          M
debug_status[6] clk_100mhz R     9.204         6        3.748          M
debug_status[7] clk_100mhz R     7.776         6        3.198          M
led_error       clk_100mhz R    10.877         6        3.547          M
led_power       clk_100mhz R     9.189         6        3.730          M
led_pps         clk_100mhz R     9.766         6        3.949          M
led_sync        clk_100mhz R     9.962         6        4.045          M
pps_out         clk_100mhz R     9.758         6        3.968          M
sync_locked     clk_100mhz R    10.829         6        4.378          M
timestamp_valid clk_100mhz R    11.990         6        4.803          M
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
