SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Sun Jun 08 20:50:31 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=SPI_SERIAL INBUF=OFF ;
LOCATE COMP "pps_out" SITE "E1" ;
LOCATE COMP "clk_100mhz" SITE "A7" ;
LOCATE COMP "led_error" SITE "G2" ;
LOCATE COMP "led_pps" SITE "B6" ;
LOCATE COMP "led_sync" SITE "J2" ;
LOCATE COMP "led_power" SITE "K2" ;
LOCATE COMP "debug_status[7]" SITE "L2" ;
LOCATE COMP "debug_status[6]" SITE "M2" ;
LOCATE COMP "debug_status[5]" SITE "B7" ;
LOCATE COMP "debug_status[4]" SITE "P2" ;
LOCATE COMP "debug_status[3]" SITE "R2" ;
LOCATE COMP "debug_status[2]" SITE "T2" ;
LOCATE COMP "debug_status[1]" SITE "T14" ;
LOCATE COMP "debug_status[0]" SITE "B1" ;
LOCATE COMP "sync_locked" SITE "C1" ;
LOCATE COMP "timestamp_valid" SITE "D1" ;
LOCATE COMP "t2mi_data[7]" SITE "B5" ;
LOCATE COMP "t2mi_data[6]" SITE "J1" ;
LOCATE COMP "t2mi_data[5]" SITE "K1" ;
LOCATE COMP "t2mi_data[4]" SITE "L1" ;
LOCATE COMP "t2mi_data[3]" SITE "M1" ;
LOCATE COMP "t2mi_data[2]" SITE "N1" ;
LOCATE COMP "t2mi_data[1]" SITE "P1" ;
LOCATE COMP "t2mi_data[0]" SITE "R1" ;
LOCATE COMP "t2mi_valid" SITE "G1" ;
LOCATE COMP "rst_n" SITE "B4" ;
FREQUENCY PORT "clk_100mhz" 100.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
