---------------------------------------------------
Report for cell t2mi_pps_top
   Instance path: t2mi_pps_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     429.00        100.0
                                 IOLGC	       9.00        100.0
                                  LUT4	     269.00        100.0
                                 IOREG	          9        100.0
                                 IOBUF	         26        100.0
                                PFUREG	        482        100.0
                                RIPPLE	        145        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   timestamp_extractor	          1        32.4
                    t2mi_packet_parser	          1        16.1
                     reset_sync_module	          1         0.5
                         pps_generator	          1        50.9
---------------------------------------------------
Report for cell pps_generator
   Instance path: t2mi_pps_top/pps_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     218.50        50.9
                                  LUT4	     177.00        65.8
                                PFUREG	        178        36.9
                                RIPPLE	        117        80.7
---------------------------------------------------
Report for cell timestamp_extractor
   Instance path: t2mi_pps_top/extractor_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     138.83        32.4
                                  LUT4	      50.00        18.6
                                PFUREG	        235        48.8
---------------------------------------------------
Report for cell t2mi_packet_parser
   Instance path: t2mi_pps_top/parser_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      69.17        16.1
                                  LUT4	      40.00        14.9
                                PFUREG	         65        13.5
                                RIPPLE	         28        19.3
---------------------------------------------------
Report for cell reset_sync_module
   Instance path: t2mi_pps_top/reset_sync_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.5
                                  LUT4	       1.00         0.4
                                PFUREG	          4         0.8
