
Lattice Place and Route Report for Design "T2MI_PPS_Generator_impl1_map.ncd"
Sun Jun 08 20:50:53 2025

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 T2MI_PPS_Generator_impl1_map.ncd T2MI_PPS_Generator_impl1.dir/5_1.ncd T2MI_PPS_Generator_impl1.prf
Preference file: T2MI_PPS_Generator_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file T2MI_PPS_Generator_impl1_map.ncd.
Design name: t2mi_pps_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      26/197          13% used
                     26/197          13% bonded
   IOLOGIC            9/199           4% used

   SLICE            429/12144         3% used

   GSR                1/1           100% used


Number of Signals: 1105
Number of Connections: 2656

Pin Constraint Summary:
   26 out of 26 pins locked (100% locked).

The following 7 signals are selected to use the primary clock routing resources:
    clk_100mhz_c (driver: clk_100mhz, clk/ce/sr load #: 264/0/0)
    extractor_inst/data_complete (driver: extractor_inst/SLICE_150, clk/ce/sr load #: 0/37/0)
    extractor_inst/extract_state[4] (driver: extractor_inst/SLICE_428, clk/ce/sr load #: 0/36/0)
    pps_inst/current_secondse (driver: pps_inst/SLICE_348, clk/ce/sr load #: 0/21/0)
    pps_inst/pps_pulse_countere (driver: pps_inst/SLICE_400, clk/ce/sr load #: 0/17/0)
    pps_inst/sync_error22 (driver: pps_inst/SLICE_422, clk/ce/sr load #: 0/17/0)
    pps_inst/time_valid_2 (driver: pps_inst/SLICE_423, clk/ce/sr load #: 0/16/0)


Signal led_power_c is selected as Global Set/Reset.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 6 secs 

Starting Placer Phase 1.
....................
Placer score = 195145.
Finished Placer Phase 1.  REAL time: 16 secs 

Starting Placer Phase 2.
.
Placer score =  184915
Finished Placer Phase 2.  REAL time: 16 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 12 (8%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 0 out of 2 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "clk_100mhz_c" from comp "clk_100mhz" on CLK_PIN site "A7 (PT29A)", CLK/CE/SR load = 6

  PRIMARY  : 1 out of 16 (6%)

Quadrant TR Clocks:
  PRIMARY "clk_100mhz_c" from comp "clk_100mhz" on CLK_PIN site "A7 (PT29A)", CLK/CE/SR load = 129
  PRIMARY "extractor_inst/data_complete" from Q0 on comp "extractor_inst/SLICE_150" on site "R31C49C", CLK/CE/SR load = 17
  PRIMARY "extractor_inst/extract_state[4]" from Q0 on comp "extractor_inst/SLICE_428" on site "R28C53A", CLK/CE/SR load = 23
  PRIMARY "pps_inst/current_secondse" from F0 on comp "pps_inst/SLICE_348" on site "R20C47A", CLK/CE/SR load = 21
  PRIMARY "pps_inst/sync_error22" from F0 on comp "pps_inst/SLICE_422" on site "R23C42A", CLK/CE/SR load = 17
  PRIMARY "pps_inst/time_valid_2" from F0 on comp "pps_inst/SLICE_423" on site "R23C44C", CLK/CE/SR load = 16

  PRIMARY  : 6 out of 16 (37%)

Quadrant BL Clocks:
  PRIMARY "clk_100mhz_c" from comp "clk_100mhz" on CLK_PIN site "A7 (PT29A)", CLK/CE/SR load = 7

  PRIMARY  : 1 out of 16 (6%)

Quadrant BR Clocks:
  PRIMARY "clk_100mhz_c" from comp "clk_100mhz" on CLK_PIN site "A7 (PT29A)", CLK/CE/SR load = 122
  PRIMARY "extractor_inst/data_complete" from Q0 on comp "extractor_inst/SLICE_150" on site "R31C49C", CLK/CE/SR load = 20
  PRIMARY "extractor_inst/extract_state[4]" from Q0 on comp "extractor_inst/SLICE_428" on site "R28C53A", CLK/CE/SR load = 13
  PRIMARY "pps_inst/pps_pulse_countere" from F0 on comp "pps_inst/SLICE_400" on site "R26C41D", CLK/CE/SR load = 17

  PRIMARY  : 4 out of 16 (25%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   26 out of 197 (13.2%) PIO sites used.
   26 out of 197 (13.2%) bonded PIO sites used.
   Number of PIO comps: 26; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 5 / 24 ( 20%)  | 3.3V       | -          | -          |
| 1        | 0 / 32 (  0%)  | -          | -          | -          |
| 2        | 0 / 32 (  0%)  | -          | -          | -          |
| 3        | 1 / 32 (  3%)  | 3.3V       | -          | -          |
| 6        | 10 / 32 ( 31%) | 3.3V       | -          | -          |
| 7        | 10 / 32 ( 31%) | 3.3V       | -          | -          |
| 8        | 0 / 13 (  0%)  | -          | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 15 secs 

Dumping design to file T2MI_PPS_Generator_impl1.dir/5_1.ncd.

0 connections routed; 2656 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 28 secs 

Start NBR router at 20:51:21 06/08/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 20:51:22 06/08/25

Start NBR section for initial routing at 20:51:22 06/08/25
Level 1, iteration 1
1(0.00%) conflict; 1884(70.93%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.580ns/0.000ns; real time: 29 secs 
Level 2, iteration 1
0(0.00%) conflict; 1874(70.56%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.802ns/0.000ns; real time: 29 secs 
Level 3, iteration 1
35(0.00%) conflicts; 1382(52.03%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.981ns/0.000ns; real time: 30 secs 
Level 4, iteration 1
107(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.786ns/0.000ns; real time: 30 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 20:51:23 06/08/25
Level 1, iteration 1
5(0.00%) conflicts; 107(4.03%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.786ns/0.000ns; real time: 31 secs 
Level 4, iteration 1
69(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.786ns/0.000ns; real time: 31 secs 
Level 4, iteration 2
43(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.786ns/0.000ns; real time: 31 secs 
Level 4, iteration 3
20(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.786ns/0.000ns; real time: 31 secs 
Level 4, iteration 4
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.786ns/0.000ns; real time: 31 secs 
Level 4, iteration 5
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.786ns/0.000ns; real time: 31 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.786ns/0.000ns; real time: 31 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.786ns/0.000ns; real time: 31 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 20:51:24 06/08/25

Start NBR section for re-routing at 20:51:25 06/08/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.786ns/0.000ns; real time: 32 secs 

Start NBR section for post-routing at 20:51:25 06/08/25

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 2.786ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 32 secs 
Total REAL time: 34 secs 
Completely routed.
End of route.  2656 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file T2MI_PPS_Generator_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 2.786
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.174
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 33 secs 
Total REAL time to completion: 35 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
