#Start recording tcl command: 6/8/2025 19:51:28
#Project Location: C:/Users/SHIWA/Desktop/t2mi_pps_project; Project name: T2MI_PPS_Generator
prj_project open "C:/Users/SHIWA/Desktop/t2mi_pps_project/T2MI_PPS_Generator.ldf"
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run PAR -impl impl1
prj_run PAR -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -forceAll
prj_run Synthesis -impl impl1 -forceAll
prj_run Synthesis -impl impl1 -forceAll
prj_run Translate -impl impl1
prj_run Map -impl impl1
prj_run PAR -impl impl1
#Stop recording: 6/8/2025 21:08:45
