#Start recording tcl command: 6/8/2025 21:08:59
#Project Location: C:/Users/SHIWA/Desktop/t2mi_pps_project; Project name: T2MI_PPS_Generator
prj_project open "C:/Users/SHIWA/Desktop/t2mi_pps_project/T2MI_PPS_Generator.ldf"
launch_synplify_prj impl1
prj_run PAR -impl impl1 -task IOTiming
prj_run PAR -impl impl1 -task PARTrace
prj_run PAR -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Translate -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapVerilogSimFile
#Stop recording: 6/8/2025 21:23:00
