@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG334 :"C:\Users\SHIWA\Desktop\t2mi_pps_project\src\timestamp_extractor.v":247:13:247:25|Read directive translate_off.
@N: CG333 :"C:\Users\SHIWA\Desktop\t2mi_pps_project\src\timestamp_extractor.v":263:13:263:24|Read directive translate_on.
@N: CG334 :"C:\Users\SHIWA\Desktop\t2mi_pps_project\src\pps_generator.v":286:13:286:25|Read directive translate_off.
@N: CG333 :"C:\Users\SHIWA\Desktop\t2mi_pps_project\src\pps_generator.v":302:13:302:24|Read directive translate_on.
@N: CG364 :"C:\Users\SHIWA\Desktop\t2mi_pps_project\src\sync_modules.v":7:7:7:21|Synthesizing module clk_sync_module in library work.
@N: CG364 :"C:\Users\SHIWA\Desktop\t2mi_pps_project\src\sync_modules.v":28:7:28:23|Synthesizing module reset_sync_module in library work.
@N: CG364 :"C:\Users\SHIWA\Desktop\t2mi_pps_project\src\t2mi_packet_parser.v":8:7:8:24|Synthesizing module t2mi_packet_parser in library work.
@N: CG364 :"C:\Users\SHIWA\Desktop\t2mi_pps_project\src\timestamp_extractor.v":8:7:8:25|Synthesizing module timestamp_extractor in library work.
@N: CG364 :"C:\Users\SHIWA\Desktop\t2mi_pps_project\src\pps_generator.v":8:7:8:19|Synthesizing module pps_generator in library work.
@N: CG364 :"C:\Users\SHIWA\Desktop\t2mi_pps_project\src\t2mi_pps_top.v":10:7:10:18|Synthesizing module t2mi_pps_top in library work.
@N: CL201 :"C:\Users\SHIWA\Desktop\t2mi_pps_project\src\pps_generator.v":160:0:160:5|Trying to extract state machine for register pps_state.
@N: CL201 :"C:\Users\SHIWA\Desktop\t2mi_pps_project\src\timestamp_extractor.v":149:0:149:5|Trying to extract state machine for register extract_state.
@N: CL201 :"C:\Users\SHIWA\Desktop\t2mi_pps_project\src\t2mi_packet_parser.v":123:0:123:5|Trying to extract state machine for register parser_state.
@N: CL159 :"C:\Users\SHIWA\Desktop\t2mi_pps_project\src\t2mi_packet_parser.v":13:23:13:30|Input t2mi_clk is unused.
@N: CL159 :"C:\Users\SHIWA\Desktop\t2mi_pps_project\src\t2mi_packet_parser.v":16:23:16:31|Input t2mi_sync is unused.
@N|Running in 64-bit mode

